{
  "nodes": [
    {
      "id": "clio-main",
      "type": "text",
      "x": 400,
      "y": -600,
      "width": 400,
      "height": 120,
      "color": "1",
      "text": "# CLIO MANAGE\n\n**Legal Practice Management Software**\n\nSource of all webhook events"
    },
    {
      "id": "clio-events",
      "type": "text",
      "x": 400,
      "y": -440,
      "width": 400,
      "height": 160,
      "color": "1",
      "text": "## Clio Events\n\n- Matter stage changes\n- Matter status changes (Closed)\n- Task completions/deletions\n- Calendar entry create/update/delete\n- Document uploads"
    },
    {
      "id": "group-webhooks",
      "type": "group",
      "x": -100,
      "y": -220,
      "width": 1400,
      "height": 200,
      "color": "2",
      "label": "WEBHOOK ENDPOINTS (Express.js Server)"
    },
    {
      "id": "webhook-matters",
      "type": "text",
      "x": -60,
      "y": -180,
      "width": 280,
      "height": 120,
      "color": "2",
      "text": "## POST /webhooks/matters\n\n**Triggers:**\n- Matter stage change\n- Matter status → Closed"
    },
    {
      "id": "webhook-tasks",
      "type": "text",
      "x": 260,
      "y": -180,
      "width": 280,
      "height": 120,
      "color": "2",
      "text": "## POST /webhooks/tasks\n\n**Triggers:**\n- Task completed\n- Task deleted"
    },
    {
      "id": "webhook-calendar",
      "type": "text",
      "x": 580,
      "y": -180,
      "width": 280,
      "height": 120,
      "color": "2",
      "text": "## POST /webhooks/calendar\n\n**Triggers:**\n- Calendar entry created\n- Calendar entry deleted"
    },
    {
      "id": "webhook-documents",
      "type": "text",
      "x": 900,
      "y": -180,
      "width": 280,
      "height": 120,
      "color": "2",
      "text": "## POST /webhooks/documents\n\n**Triggers:**\n- Document uploaded to Clio Drive"
    },
    {
      "id": "group-processing",
      "type": "group",
      "x": 100,
      "y": 40,
      "width": 1000,
      "height": 180,
      "color": "3",
      "label": "PROCESSING LAYER"
    },
    {
      "id": "webhook-queue",
      "type": "text",
      "x": 140,
      "y": 80,
      "width": 300,
      "height": 120,
      "color": "3",
      "text": "## Webhook Queue\n\n- Per-matter sequential processing\n- Prevents race conditions\n- 3x retry with 1s delays"
    },
    {
      "id": "idempotency",
      "type": "text",
      "x": 500,
      "y": 80,
      "width": 280,
      "height": 120,
      "color": "3",
      "text": "## Idempotency Check\n\n- Generate unique key\n- Check webhook_events table\n- Skip if already processed"
    },
    {
      "id": "middleware",
      "type": "text",
      "x": 840,
      "y": 80,
      "width": 220,
      "height": 120,
      "color": "3",
      "text": "## Middleware\n\n- Raw body preservation\n- Signature validation\n- JSON parsing"
    },
    {
      "id": "group-automations",
      "type": "group",
      "x": -300,
      "y": 280,
      "width": 1800,
      "height": 420,
      "color": "4",
      "label": "AUTOMATIONS"
    },
    {
      "id": "auto-stage-change",
      "type": "text",
      "x": -260,
      "y": 320,
      "width": 320,
      "height": 360,
      "color": "4",
      "text": "## 1. Matter Stage Change\n\n**File:** `matter-stage-change.js`\n\n**Process:**\n1. Validate timestamp\n2. Check 3-min rollback window\n3. Delete previous tasks if rollback\n4. Fetch task templates\n5. For each template:\n   - Resolve assignee\n   - Calculate due date\n   - Weekend protection\n   - Create task in Clio\n   - Record in Supabase\n6. Update matter status\n7. Post-verification (30s)\n\n**Output:** Stage-specific tasks"
    },
    {
      "id": "auto-task-complete",
      "type": "text",
      "x": 100,
      "y": 320,
      "width": 300,
      "height": 360,
      "color": "4",
      "text": "## 2. Task Completion\n\n**File:** `task-completion.js`\n\n**Process:**\n1. Fetch task details\n2. Update Supabase status\n3. Check attempt sequence:\n   - Attempt 1 → 2 → 3\n   - → No Response\n4. Create next attempt task\n5. Check dependent tasks:\n   - \"after task X\" relations\n   - Update due dates\n\n**Output:**\n- Next attempt task\n- Updated dependent tasks"
    },
    {
      "id": "auto-meeting",
      "type": "text",
      "x": 440,
      "y": 320,
      "width": 300,
      "height": 360,
      "color": "4",
      "text": "## 3. Meeting Scheduled\n\n**File:** `meeting-scheduled.js`\n\n**Process:**\n1. Fetch calendar entry\n2. Map event type → stage\n3. Record meeting booking\n4. Fetch meeting task templates\n5. For signing meetings:\n   - Use MEETING location\n   - Not matter location\n6. Create meeting tasks\n7. Update stage task due dates\n8. Post-verification\n\n**Output:** Meeting-specific tasks"
    },
    {
      "id": "auto-matter-closed",
      "type": "text",
      "x": 780,
      "y": 320,
      "width": 300,
      "height": 360,
      "color": "4",
      "text": "## 4. Matter Closed\n\n**File:** `matter-closed.js`\n\n**Process:**\n1. Verify status = \"Closed\"\n2. Check for payments:\n   - GET /api/v4/bills\n   - Any paid > 0?\n3. If NO payments:\n   - Resolve CSC by location\n   - Create task:\n     \"Client did not engage\"\n   - Due: 24 hours\n   - task_number: -2\n\n**Output:** Engagement task"
    },
    {
      "id": "auto-task-deleted",
      "type": "text",
      "x": 1120,
      "y": 320,
      "width": 180,
      "height": 170,
      "color": "4",
      "text": "## 5. Task Deleted\n\n**File:** `task-deleted.js`\n\n**Process:**\n1. Get task from Supabase\n2. Soft delete:\n   status = 'deleted'\n3. Preserve history\n\n**Output:** Updated record"
    },
    {
      "id": "auto-calendar-deleted",
      "type": "text",
      "x": 1120,
      "y": 510,
      "width": 180,
      "height": 170,
      "color": "4",
      "text": "## 6. Calendar Deleted\n\n**File:** `calendar-entry-deleted.js`\n\n**Process:**\n1. Log deletion event\n2. Tasks NOT deleted\n   (can regenerate)\n\n**Output:** Log entry"
    },
    {
      "id": "auto-document",
      "type": "text",
      "x": 1340,
      "y": 320,
      "width": 140,
      "height": 350,
      "color": "4",
      "text": "## 7. Document\n\n**File:**\n`document-created.js`\n\n**Process:**\n1. Validate matter\n2. Check not closed\n3. Check root folder\n4. Create task:\n   \"New Clio Drive\n   Document Save\n   to OD\"\n5. Assignee:\n   357379471\n6. Due: 1 biz day\n\n**Output:**\nSave task"
    },
    {
      "id": "group-services",
      "type": "group",
      "x": 100,
      "y": 760,
      "width": 1000,
      "height": 200,
      "color": "5",
      "label": "SERVICES LAYER"
    },
    {
      "id": "clio-service",
      "type": "text",
      "x": 140,
      "y": 800,
      "width": 280,
      "height": 140,
      "color": "5",
      "text": "## Clio Service\n\n**File:** `services/clio.js`\n\n- REST API client (axios)\n- Auto token refresh on 401\n- Methods: getMatter, createTask,\n  getCalendarEntry, etc."
    },
    {
      "id": "supabase-service",
      "type": "text",
      "x": 460,
      "y": 800,
      "width": 280,
      "height": 140,
      "color": "5",
      "text": "## Supabase Service\n\n**File:** `services/supabase.js`\n\n- Database operations\n- Task CRUD, templates\n- Assignee lookups\n- Error logging"
    },
    {
      "id": "verification-service",
      "type": "text",
      "x": 780,
      "y": 800,
      "width": 280,
      "height": 140,
      "color": "5",
      "text": "## Verification Service\n\n**File:** `services/task-verification.js`\n\n- Wait 30 seconds\n- Compare expected vs actual\n- Regenerate missing tasks"
    },
    {
      "id": "group-external",
      "type": "group",
      "x": 100,
      "y": 1020,
      "width": 1000,
      "height": 180,
      "color": "6",
      "label": "EXTERNAL SYSTEMS"
    },
    {
      "id": "clio-api",
      "type": "text",
      "x": 140,
      "y": 1060,
      "width": 300,
      "height": 120,
      "color": "1",
      "text": "## Clio REST API v4\n\n**Base:** `https://app.clio.com`\n\n- Create/Update/Delete tasks\n- Get matters, calendar entries\n- Manage webhooks"
    },
    {
      "id": "supabase-db",
      "type": "text",
      "x": 500,
      "y": 1060,
      "width": 560,
      "height": 120,
      "color": "6",
      "text": "## Supabase (PostgreSQL)\n\n**Tables:** tasks, matters, matter-info, matters-meetings-booked,\nwebhook_events, error_logs, task-list-non-meeting, task-list-probate,\ntask-list-meeting, assigned_user_reference, location_keywords,\ncalendar_event_mappings, attempt_sequences, clio_tokens, automation_config"
    },
    {
      "id": "group-jobs",
      "type": "group",
      "x": 1400,
      "y": -220,
      "width": 400,
      "height": 600,
      "color": "3",
      "label": "SCHEDULED JOBS (node-cron)"
    },
    {
      "id": "job-token",
      "type": "text",
      "x": 1440,
      "y": -180,
      "width": 320,
      "height": 160,
      "color": "3",
      "text": "## Token Refresh Job\n\n**Schedule:** 1:00 AM EST daily\n\n**Process:**\n1. Check token expiration\n2. If < 24 hours remaining:\n   - POST to Clio OAuth\n   - Update Supabase\n   - Update config"
    },
    {
      "id": "job-webhook",
      "type": "text",
      "x": 1440,
      "y": 0,
      "width": 320,
      "height": 160,
      "color": "3",
      "text": "## Webhook Renewal Job\n\n**Schedule:** 2:00 AM EST daily\n\n**Process:**\n1. List all webhooks\n2. Find expiring in 14 days\n3. PUT to extend by 28 days"
    },
    {
      "id": "job-stale",
      "type": "text",
      "x": 1440,
      "y": 180,
      "width": 320,
      "height": 180,
      "color": "3",
      "text": "## Stale Matter Checker\n\n**Schedule:** 3:00 AM EST daily\n\n**Process:**\n1. Query all matters\n2. Initial alert: 30 days in ANY stage\n   → \"MATTER HAS NO PROGRESS\"\n3. Recurring: 30 days in\n   \"Funding in Progress\"\n   → \"30 Day Notification\""
    },
    {
      "id": "group-assignee",
      "type": "group",
      "x": 1400,
      "y": 760,
      "width": 400,
      "height": 440,
      "color": "5",
      "label": "ASSIGNEE RESOLUTION"
    },
    {
      "id": "assignee-types",
      "type": "text",
      "x": 1440,
      "y": 800,
      "width": 320,
      "height": 380,
      "color": "5",
      "text": "## Assignee Types\n\n**CSC**\n→ Look up by matter/meeting location\n→ Query: assigned_user_reference\n\n**PARALEGAL**\n→ Look up by attorney_id\n→ Query: assigned_user_reference\n\n**ATTORNEY**\n→ Use responsible_attorney\n→ Fallback: originating_attorney\n\n**FUND TABLE**\n→ Look up by attorney_id\n→ Query: fund_table lookup\n\n**VA**\n→ Hardcoded: 357379471\n\n**Numeric ID**\n→ Direct assignment"
    },
    {
      "id": "group-date",
      "type": "group",
      "x": -300,
      "y": 760,
      "width": 360,
      "height": 440,
      "color": "5",
      "label": "DATE CALCULATIONS"
    },
    {
      "id": "date-helpers",
      "type": "text",
      "x": -260,
      "y": 800,
      "width": 280,
      "height": 380,
      "color": "5",
      "text": "## Date Helpers\n\n**Timezone:** EST/EDT (Florida)\n\n**Due Date Calculation:**\n1. Parse template values\n2. Apply offset (hours/days/min)\n3. Handle \"before\" vs \"after\"\n4. Special: \"after task X\"\n   → Set NULL (calculated later)\n\n**Weekend Protection:**\n- Saturday → Monday\n- Sunday → Monday\n\n**Business Days:**\n- Skip Sat/Sun when counting\n\n**Format for Clio:**\n- `YYYY-MM-DD`"
    },
    {
      "id": "group-errors",
      "type": "group",
      "x": 1400,
      "y": 420,
      "width": 400,
      "height": 300,
      "color": "1",
      "label": "ERROR HANDLING"
    },
    {
      "id": "error-codes",
      "type": "text",
      "x": 1440,
      "y": 460,
      "width": 320,
      "height": 240,
      "color": "1",
      "text": "## Error Codes\n\n**Assignee:** ERR_ASSIGNEE_NO_CSC,\nERR_ASSIGNEE_NO_PARALEGAL,\nERR_ASSIGNEE_NO_ATTORNEY\n\n**Meeting:** ERR_MEETING_NO_LOCATION,\nERR_MEETING_INVALID_LOCATION\n\n**API:** ERR_CLIO_API_FAILED,\nERR_SUPABASE_SYNC_FAILED\n\n**Recovery:**\n- Error tasks in Clio\n- Logged to error_logs table\n- 3x retry for transient failures"
    },
    {
      "id": "title",
      "type": "text",
      "x": -300,
      "y": -700,
      "width": 600,
      "height": 80,
      "color": "6",
      "text": "# CLIO MANAGE AUTOMATION SYSTEM\n### Complete Webhook Processing Flow"
    },
    {
      "id": "legend",
      "type": "text",
      "x": 1200,
      "y": -700,
      "width": 300,
      "height": 160,
      "color": "6",
      "text": "## Legend\n\n- **Red:** External/Clio\n- **Orange:** Webhook Endpoints\n- **Yellow:** Processing Layer\n- **Green:** Automations\n- **Cyan:** Services/Utilities\n- **Purple:** Database/Storage"
    },
    {
      "id": "duplicate-detection",
      "type": "text",
      "x": -300,
      "y": 40,
      "width": 360,
      "height": 180,
      "color": "3",
      "text": "## Duplicate Detection\n\n**1. Idempotency Keys**\n`{event}:{resource_id}:{timestamp}`\n\n**2. Rollback Window (3 min)**\nDelete tasks if stage reverted\n\n**3. Existing Task Check**\nSkip if tasks exist for stage"
    },
    {
      "id": "special-tasks",
      "type": "text",
      "x": -300,
      "y": 1060,
      "width": 360,
      "height": 140,
      "color": "4",
      "text": "## Special Task Numbers\n\n| Number | Meaning |\n|--------|----------|\n| **-2** | \"Client did not engage\" |\n| **-1** | Error task (assignee failed) |\n| **1+** | Regular stage tasks |\n| **NULL** | System-generated tasks |"
    }
  ],
  "edges": [
    {
      "id": "edge-clio-events",
      "fromNode": "clio-main",
      "fromSide": "bottom",
      "toNode": "clio-events",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "edge-events-matters",
      "fromNode": "clio-events",
      "fromSide": "bottom",
      "toNode": "webhook-matters",
      "toSide": "top",
      "color": "2",
      "label": "Matter webhooks"
    },
    {
      "id": "edge-events-tasks",
      "fromNode": "clio-events",
      "fromSide": "bottom",
      "toNode": "webhook-tasks",
      "toSide": "top",
      "color": "2",
      "label": "Task webhooks"
    },
    {
      "id": "edge-events-calendar",
      "fromNode": "clio-events",
      "fromSide": "bottom",
      "toNode": "webhook-calendar",
      "toSide": "top",
      "color": "2",
      "label": "Calendar webhooks"
    },
    {
      "id": "edge-events-docs",
      "fromNode": "clio-events",
      "fromSide": "bottom",
      "toNode": "webhook-documents",
      "toSide": "top",
      "color": "2",
      "label": "Document webhooks"
    },
    {
      "id": "edge-matters-queue",
      "fromNode": "webhook-matters",
      "fromSide": "bottom",
      "toNode": "webhook-queue",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "edge-tasks-queue",
      "fromNode": "webhook-tasks",
      "fromSide": "bottom",
      "toNode": "webhook-queue",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "edge-calendar-queue",
      "fromNode": "webhook-calendar",
      "fromSide": "bottom",
      "toNode": "idempotency",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "edge-docs-queue",
      "fromNode": "webhook-documents",
      "fromSide": "bottom",
      "toNode": "idempotency",
      "toSide": "top",
      "color": "3"
    },
    {
      "id": "edge-queue-idemp",
      "fromNode": "webhook-queue",
      "fromSide": "right",
      "toNode": "idempotency",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "edge-idemp-middle",
      "fromNode": "idempotency",
      "fromSide": "right",
      "toNode": "middleware",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "edge-queue-stage",
      "fromNode": "webhook-queue",
      "fromSide": "bottom",
      "toNode": "auto-stage-change",
      "toSide": "top",
      "color": "4",
      "label": "Stage change"
    },
    {
      "id": "edge-queue-complete",
      "fromNode": "webhook-queue",
      "fromSide": "bottom",
      "toNode": "auto-task-complete",
      "toSide": "top",
      "color": "4",
      "label": "Task complete"
    },
    {
      "id": "edge-idemp-meeting",
      "fromNode": "idempotency",
      "fromSide": "bottom",
      "toNode": "auto-meeting",
      "toSide": "top",
      "color": "4",
      "label": "Calendar created"
    },
    {
      "id": "edge-queue-closed",
      "fromNode": "webhook-queue",
      "fromSide": "bottom",
      "toNode": "auto-matter-closed",
      "toSide": "top",
      "color": "4",
      "label": "Matter closed"
    },
    {
      "id": "edge-idemp-taskdel",
      "fromNode": "idempotency",
      "fromSide": "bottom",
      "toNode": "auto-task-deleted",
      "toSide": "top",
      "color": "4",
      "label": "Task deleted"
    },
    {
      "id": "edge-idemp-caldel",
      "fromNode": "idempotency",
      "fromSide": "bottom",
      "toNode": "auto-calendar-deleted",
      "toSide": "top",
      "color": "4",
      "label": "Calendar deleted"
    },
    {
      "id": "edge-idemp-doc",
      "fromNode": "middleware",
      "fromSide": "bottom",
      "toNode": "auto-document",
      "toSide": "top",
      "color": "4",
      "label": "Document created"
    },
    {
      "id": "edge-stage-clio",
      "fromNode": "auto-stage-change",
      "fromSide": "bottom",
      "toNode": "clio-service",
      "toSide": "top",
      "color": "5"
    },
    {
      "id": "edge-complete-supa",
      "fromNode": "auto-task-complete",
      "fromSide": "bottom",
      "toNode": "supabase-service",
      "toSide": "top",
      "color": "5"
    },
    {
      "id": "edge-meeting-clio",
      "fromNode": "auto-meeting",
      "fromSide": "bottom",
      "toNode": "clio-service",
      "toSide": "top",
      "color": "5"
    },
    {
      "id": "edge-closed-supa",
      "fromNode": "auto-matter-closed",
      "fromSide": "bottom",
      "toNode": "supabase-service",
      "toSide": "top",
      "color": "5"
    },
    {
      "id": "edge-stage-verify",
      "fromNode": "auto-stage-change",
      "fromSide": "bottom",
      "toNode": "verification-service",
      "toSide": "top",
      "color": "5",
      "label": "30s verify"
    },
    {
      "id": "edge-meeting-verify",
      "fromNode": "auto-meeting",
      "fromSide": "bottom",
      "toNode": "verification-service",
      "toSide": "top",
      "color": "5",
      "label": "30s verify"
    },
    {
      "id": "edge-clio-api",
      "fromNode": "clio-service",
      "fromSide": "bottom",
      "toNode": "clio-api",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "edge-supa-db",
      "fromNode": "supabase-service",
      "fromSide": "bottom",
      "toNode": "supabase-db",
      "toSide": "top",
      "color": "6"
    },
    {
      "id": "edge-verify-db",
      "fromNode": "verification-service",
      "fromSide": "bottom",
      "toNode": "supabase-db",
      "toSide": "top",
      "color": "6"
    },
    {
      "id": "edge-jobs-clio",
      "fromNode": "job-token",
      "fromSide": "bottom",
      "toNode": "clio-api",
      "toSide": "right",
      "color": "1",
      "label": "OAuth refresh"
    },
    {
      "id": "edge-jobs-webhook",
      "fromNode": "job-webhook",
      "fromSide": "bottom",
      "toNode": "clio-api",
      "toSide": "right",
      "color": "1",
      "label": "Renew webhooks"
    },
    {
      "id": "edge-stale-clio",
      "fromNode": "job-stale",
      "fromSide": "bottom",
      "toNode": "clio-api",
      "toSide": "right",
      "color": "1",
      "label": "Create tasks"
    },
    {
      "id": "edge-api-back",
      "fromNode": "clio-api",
      "fromSide": "top",
      "toNode": "clio-service",
      "toSide": "bottom",
      "color": "1",
      "label": "API responses"
    },
    {
      "id": "edge-duplicate-queue",
      "fromNode": "duplicate-detection",
      "fromSide": "right",
      "toNode": "webhook-queue",
      "toSide": "left",
      "color": "3"
    },
    {
      "id": "edge-date-stage",
      "fromNode": "date-helpers",
      "fromSide": "top",
      "toNode": "auto-stage-change",
      "toSide": "left",
      "color": "5",
      "label": "Due date calc"
    },
    {
      "id": "edge-assignee-stage",
      "fromNode": "assignee-types",
      "fromSide": "left",
      "toNode": "auto-stage-change",
      "toSide": "right",
      "color": "5",
      "label": "Resolve assignee"
    },
    {
      "id": "edge-assignee-meeting",
      "fromNode": "assignee-types",
      "fromSide": "left",
      "toNode": "auto-meeting",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "edge-assignee-closed",
      "fromNode": "assignee-types",
      "fromSide": "left",
      "toNode": "auto-matter-closed",
      "toSide": "right",
      "color": "5"
    },
    {
      "id": "edge-error-stage",
      "fromNode": "error-codes",
      "fromSide": "left",
      "toNode": "auto-stage-change",
      "toSide": "right",
      "color": "1",
      "label": "Error handling"
    }
  ]
}
