=== Checking Clio Webhook Configuration (Detailed) ===

Found 6 webhook(s) configured

All webhooks:

[1] Webhook ID: 3164333
  URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/matters
  Status: enabled
  Events: created, updated
  Created: 2025-10-01T06:47:11-04:00
  Updated: 2025-10-05T08:10:25-04:00
  Expires: 2025-10-31T20:00:00-04:00

[2] Webhook ID: 3175028
  URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/matters
  Status: enabled
  Events: updated
  Created: 2025-10-05T03:05:10-04:00
  Updated: 2025-10-08T01:29:16-04:00
  Expires: 2025-11-07T00:29:16-05:00

[3] Webhook ID: 3182003
  URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/tasks
  Status: suspended
  Events: created, updated
  Created: 2025-10-07T10:00:10-04:00
  Updated: 2025-10-07T13:00:01-04:00
  Expires: 2025-10-31T19:59:59-04:00

[4] Webhook ID: 3183473
  URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/calendar
  Status: enabled
  Events: created, updated
  Created: 2025-10-07T20:20:10-04:00
  Updated: 2025-10-08T01:29:17-04:00
  Expires: 2025-11-07T00:29:16-05:00

[5] Webhook ID: 3184103
  URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/tasks
  Status: enabled
  Events: updated
  Created: 2025-10-08T01:51:00-04:00
  Updated: 2025-10-08T02:00:01-04:00
  Expires: 2025-11-07T01:00:01-05:00

[6] Webhook ID: 3184223
  URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/documents
  Status: enabled
  Events: created
  Created: 2025-10-08T06:25:59-04:00
  Updated: 2025-10-09T02:00:01-04:00
  Expires: 2025-11-08T01:00:01-05:00


=== Analyzing Webhook Events ===

❌ NO calendar entry webhooks found!

🔴 ROOT CAUSE IDENTIFIED:
   Calendar entry webhooks are NOT configured.
   This is why signing meeting tasks were not created.


Other webhooks (6):

[1] Webhook ID: 3164333
  URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/matters
  Status: enabled
  Events: created, updated

[2] Webhook ID: 3175028
  URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/matters
  Status: enabled
  Events: updated

[3] Webhook ID: 3182003
  URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/tasks
  Status: suspended
  Events: created, updated

[4] Webhook ID: 3183473
  URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/calendar
  Status: enabled
  Events: created, updated

[5] Webhook ID: 3184103
  URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/tasks
  Status: enabled
  Events: updated

[6] Webhook ID: 3184223
  URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/documents
  Status: enabled
  Events: created


=== Webhook Status Summary ===
Total Webhooks: 6
Active: 0
Inactive/Unknown: 6

⚠️  Inactive/Unknown status webhooks:
  - ID: 3164333, URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/matters, Status: enabled
  - ID: 3175028, URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/matters, Status: enabled
  - ID: 3182003, URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/tasks, Status: suspended
  - ID: 3183473, URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/calendar, Status: enabled
  - ID: 3184103, URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/tasks, Status: enabled
  - ID: 3184223, URL: https://shlf-main-automation-ywgsu.ondigitalocean.app/webhooks/documents, Status: enabled


=== Recommendations ===
To enable automatic task creation for signing meetings, configure:
  1. CalendarEntry.created webhook
  2. CalendarEntry.updated webhook
  3. Point them to your automation server webhook endpoint
